WpfApp2/Views/EditView.xaml

<Window x:Class="WpfApp2.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800">
    <Grid>
        <ComboBox ItemsSource="{Binding Path= Employees}" SelectedItem="{Binding Path= Employee }" Margin="0,33,0,365">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox Text="{Binding Path=Employee.FullName, Mode=TwoWay}" Margin="0,186,0,217"></TextBox>
        <TextBox Text="{Binding Path=Employee.Salary, Mode=TwoWay}" Margin="0,248,0,143"></TextBox>
        <ComboBox ItemsSource="{Binding Path= Positions}" SelectedItem="{Binding Path= Employee.Position }" Margin="0,318,0,80">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PositionName}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding Path=EditCommand}" Margin="0,409,0,0"></Button>
    </Grid>
</Window>
